GET http://localhost:3000/organize/user
###

GET http://localhost:3000/organize/user/67df079c2b3001c9b12cd6f8

###

POST http://localhost:3000/organize/user
Content-Type: application/json

{
    "name": "Boliiinhas",
    "email": "bolinha@bolinha.com"
}

###
DELETE http://localhost:3000/organize/user/67df079c2b3a01c9b12cd6f8

###

PUT http://localhost:3000/organize/user/67df079c2b3001c9b02cd6f8
Content-Type: application/json

{
    "name": "Bolinhs",
    "email": "bolinha@bo.com"
}